FROM rust:1.88 AS builder

RUN apt-get update && apt-get install -y  --no-install-recommends \
	libclang-dev \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Target binary name (e.g., mojave-node, mojave-sequencer, mojave-prover)
ARG TARGET_BIN="mojave-node"

# Optional build flags
ARG BUILD_FLAGS=""

# Cache deps
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release || true

# Build
COPY . .
RUN cargo build --release --bin ${TARGET_BIN} ${BUILD_FLAGS}

# Runtime
FROM debian:bookworm-slim

ARG TARGET_BIN

RUN apt-get update && apt-get install -y --no-install-recommends \
	libssl3 ca-certificates curl \
	&& rm -rf /var/lib/apt/lists/*

COPY data /data
COPY --from=builder /build/target/release/${TARGET_BIN} /usr/local/bin/${TARGET_BIN}

EXPOSE 8545 30304

ENTRYPOINT ["mojave-node"]