FROM rust:1.90 AS chef

RUN apt-get update && apt-get install -y \
    build-essential \
    libclang-dev \
    libc6 \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef

WORKDIR /mojave

# --- Planner Stage ---
# Copy all source code to calculate the dependency recipe.
# This layer is fast and will be invalidated on any source change.
FROM chef AS planner

COPY assets ./assets
COPY cmd ./cmd
COPY data ./data
COPY crates ./crates
COPY Cargo.* .

RUN cargo chef prepare --recipe-path recipe.json

# --- Builder Stage ---
# Build the dependencies. This is the most time-consuming step.
# This layer will be cached and only re-run if the recipe.json from the
# previous stage has changed, which only happens when dependencies change.
FROM chef AS builder

COPY --from=planner /mojave/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

RUN curl -L -o /usr/bin/solc https://github.com/ethereum/solidity/releases/download/v0.8.29/solc-static-linux \
    && chmod +x /usr/bin/solc

COPY assets ./assets
COPY docs ./docs
COPY cmd ./cmd
COPY data ./data
COPY crates ./crates
COPY Cargo.* .

# Optional build flags
ARG BUILD_FLAGS=""
ARG TARGET_BIN=""
ENV COMPILE_CONTRACTS=true
RUN cargo build --bin $TARGET_BIN --release $BUILD_FLAGS

# --- Final Image ---
# Copy the mojave binary into a minimalist image to reduce bloat size.
# This image must have glibc and libssl
FROM ubuntu:24.04
WORKDIR /usr/local/bin

RUN apt-get update && apt-get install -y --no-install-recommends libssl3

COPY data /data

ARG TARGET_BIN=""
ENV TARGET_BIN=$TARGET_BIN
COPY --from=builder /mojave/target/release/$TARGET_BIN mojave

EXPOSE 8545 
EXPOSE 8551
EXPOSE 30303
EXPOSE 9090
EXPOSE 1739


ENTRYPOINT ["mojave"]
