FROM rust:1.88 AS builder

RUN apt-get update && apt-get install -y  --no-install-recommends \
	libclang-dev \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Optional build flags
ARG BUILD_FLAGS=""

# Cache deps
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release || true

# Build
COPY . .
RUN cargo build --release --bin mojave-sequencer ${BUILD_FLAGS}

# Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
	libssl3 ca-certificates curl \
	&& rm -rf /var/lib/apt/lists/*

COPY data /data
COPY --from=builder /build/target/release/mojave-sequencer /usr/local/bin/mojave-sequencer

EXPOSE 1739

ENTRYPOINT ["mojave-sequencer"]